DisplayName=רות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b31
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=790
Nikud
Teamim


AddSource 005_mprsi_mkra/03_rsi/3_ctobim/31_eNA_RUTH_L1.txt:פירוש רש''י
AddSource 020_msnh/23_nzikin/31_MNE_BABA_KAMA_L1.txt020_msnh/23_nzikin/31_MNE_BABA_KAMA_L1.conf040_rasonim_ss/02_tospot/31_Bav_MENAHOT_L3.txt040_rasonim_ss/02_tospot/31_Bav_MENAHOT_L3.conf040_rasonim_ss/01_rsi/31_Bav_MENAHOT_L2.conf040_rasonim_ss/01_rsi/31_Bav_MENAHOT_L2.txt030_tlmod_bbli/31_Bav_MENAHOT_L1.conf030_tlmod_bbli/31_Bav_MENAHOT_L1.txt045_ahronim_ss/01_brtnora/31_MNE_BABA_KAMA_L2.conf045_ahronim_ss/01_brtnora/31_MNE_BABA_KAMA_L2.txt005_mprsi_mkra/03_rsi/3_ctobim/31_eNA_RUTH_L1.txt005_mprsi_mkra/03_rsi/3_ctobim/31_eNA_RUTH_L1.conf:פירוש מצודת דוד
