DisplayName=משנה - נזיר
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=mishna_nazir
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#sil=5#1
UniqueId=1158
AddSource 025_mprsi_msnh/01_brtnora/27_MN_NAZIR_L2.obk:פירוש ברטנורא
AddSource 025_mprsi_msnh/02_uikr_tos_iot/27_MN_NAZIR_L3.obk:עיקר תוספות יו"ט
Nikud
MixedSources=(1159, 1160)
