DisplayName=בראשית - שפתי חכמים
UniqueId=1861
ForcedBookName=בראשית
LastLevelIndex=2
TextSource=ר' פנחס ראובן שליט''א
GroupId=b1
CosmeticsType=#ip5=<BR>#rus2=_#sil=5#pr2=<hr><P><br>#pr5=<hr><br>#su2=<p>#su5=<br>#rep={{=<b>^^}}=</b>
