DisplayName=תלמוד ירושלמי - שקלים - ריבבן
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=ר'</span></span></B> פנחס ראובן שליטא
GroupId=shkalim
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=0
UniqueId=852
