DisplayName=תלמוד בבלי - נזיר - תוספות
SearchInTitles=1
LastLevelIndex=0
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=nazir
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=932
