DisplayName=תלמוד בבלי - גיטין - תוספות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=ר'</B> פנחס ראובן שליטא
GroupId=bav_gitin
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=0
UniqueId=936
