DisplayName=הוריות 
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_horayot
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=1
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1029
