DisplayName=תלמוד בבלי - ערכין - תוספות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=ר'</B></B></B> פנחס ראובן שליטא
GroupId=bav_arachin
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1062
