DisplayName=בראשית
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b1
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#rus2=_#sil=4#irfb5=1#ip5=<BR>
UniqueId=760
Nikud
Teamim
AddSource 005_mprsi_mkra/01_trgom/01_i_onqelus.obk:תרגום אונקלוס
AddSource 005_mprsi_mkra/02_trgom_iontn/e01_Genesis.obk:תרגום יונתן
AddSource 005_mprsi_mkra/03_rsi/1_torh/01_c_RASHI_BERESHIT_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/05_abn_uzra/01_g_EbenEzra.obk:פירוש אבן עזרא
AddSource 005_mprsi_mkra/04_rmbn/01_d_ramban_bereshit.obk:פירוש הרמב''ן
AddSource 005_mprsi_mkra/07_bul_htorim/01_h_BaalHaturim.obk:פירוש בעל הטורים
AddSource 005_mprsi_mkra/08_aor_hhiim/01_f_OrHachaim.obk:פירוש אור החיים
AddSource 005_mprsi_mkra/06_sporno/01_j_sforno.obk:פירוש ספורנו
AddSource 005_mprsi_mkra/03_siftei_hachamim/c_siftei_1.obk:שפתי חכמים
AddSource 005_mprsi_mkra/14_keli_yakar/k_keli_yakar1.obk:כלי יקר
MixedSources=(1623, 1588, 1418, 1613, 1583, 1618, 1608, 1646, 1861, 1856)
