DisplayName=שמות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b2
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#rus2=_#sil=5#irfb5=1#ip5=<BR>
UniqueId=761
Nikud
Teamim



AddSource 005_mprsi_mkra/01_trgom/02_i_onqelus.txt:תרגום אונקלוס
AddSource 005_mprsi_mkra/02_trgom_iontn/e02_Exodus.txt:תרגום יונתן
AddSource 005_mprsi_mkra/03_rsi/1_torh/02_c_RASHI_SHEMOT_L1.txt:פירוש רש''י
AddSource 005_mprsi_mkra/05_abn_uzra/02_g_EbenEzra.txt:פירוש אבן עזרא
AddSource 005_mprsi_mkra/04_rmbn/02_d_ramban_shemot.txt:פירוש הרמב''ן
AddSource 005_mprsi_mkra/07_bul_htorim/02_h_BaalHaturim.txt:פירוש בעל הטורים
AddSource 005_mprsi_mkra/08_aor_hhiim/02_f_OrHachaim.txt:פירוש אור החיים
AddSource 005_mprsi_mkra/06_sporno/02_j_sforno.txt:פירוש ספורנו
