DisplayName=ויקרא
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b3
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#rus2=_#sil=4#irfb5=1#ip5=<BR>
UniqueId=762
Nikud
Teamim
AddSource 005_mprsi_mkra/01_trgom/03_i_onqelus.obk:תרגום אונקלוס
AddSource 005_mprsi_mkra/02_trgom_iontn/e03_Leviticus.obk:תרגום יונתן
AddSource 005_mprsi_mkra/03_rsi/1_torh/03_c_RASHI_VAYIKRA_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/05_abn_uzra/03_g_EbenEzra.obk:פירוש אבן עזרא
AddSource 005_mprsi_mkra/04_rmbn/03_d_ramban_vayikra.obk:פירוש הרמב''ן
AddSource 005_mprsi_mkra/07_bul_htorim/03_h_BaalHaturim.obk:פירוש בעל הטורים
AddSource 005_mprsi_mkra/08_aor_hhiim/03_f_OrHachaim.obk:פירוש אור החיים
AddSource 005_mprsi_mkra/06_sporno/03_j_sforno.obk:פירוש ספורנו
AddSource 005_mprsi_mkra/03_siftei_hachamim/c_siftei_3.obk:שפתי חכמים
AddSource 005_mprsi_mkra/14_keli_yakar/k_keli_yakar3.obk:כלי יקר
MixedSources=(1625, 1590, 1421, 1615, 1585, 1620, 1610, 1648, 1863, 1858)
