DisplayName=במדבר
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b4
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#rus2=_#sil=4#irfb5=1#ip5=<BR>
UniqueId=763
Nikud
Teamim
AddSource 005_mprsi_mkra/01_trgom/04_i_onqelus.obk:תרגום אונקלוס
AddSource 005_mprsi_mkra/02_trgom_iontn/e04_Numbers.obk:תרגום יונתן
AddSource 005_mprsi_mkra/03_rsi/1_torh/04_c_RASHI_BAMIDBAR_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/05_abn_uzra/04_g_EbenEzra.obk:פירוש אבן עזרא
AddSource 005_mprsi_mkra/04_rmbn/04_d_ramban_bamidbar.obk:פירוש הרמב''ן
AddSource 005_mprsi_mkra/07_bul_htorim/04_h_BaalHaturim.obk:פירוש בעל הטורים
AddSource 005_mprsi_mkra/08_aor_hhiim/04_f_OrHachaim.obk:פירוש אור החיים
AddSource 005_mprsi_mkra/06_sporno/04_j_sforno.obk:פירוש ספורנו
AddSource 005_mprsi_mkra/03_siftei_hachamim/c_siftei_4.obk:שפתי חכמים
AddSource 005_mprsi_mkra/14_keli_yakar/k_keli_yakar4.obk:כלי יקר
MixedSources=(1626, 1591, 1420, 1616, 1586, 1621, 1611, 1649, 1864, 1859)
