DisplayName=דברים
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b5
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#rus2=_#sil=4#irfb5=1#ip5=<BR>
UniqueId=764
Nikud
Teamim
AddSource 005_mprsi_mkra/01_trgom/05_i_onqelus.obk:תרגום אונקלוס
AddSource 005_mprsi_mkra/02_trgom_iontn/e05_Deuteronomy.obk:תרגום יונתן
AddSource 005_mprsi_mkra/03_rsi/1_torh/05_c_RASHI_DVARIM_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/05_abn_uzra/05_g_EbenEzra.obk:פירוש אבן עזרא
AddSource 005_mprsi_mkra/04_rmbn/05_d_ramban_dvarim.obk:פירוש הרמב''ן
AddSource 005_mprsi_mkra/07_bul_htorim/05_h_BaalHaturim.obk:פירוש בעל הטורים
AddSource 005_mprsi_mkra/08_aor_hhiim/05_f_OrHachaim.obk:פירוש אור החיים
AddSource 005_mprsi_mkra/06_sporno/05_j_sforno.obk:פירוש ספורנו
AddSource 005_mprsi_mkra/03_siftei_hachamim/c_siftei_5.obk:שפתי חכמים
AddSource 005_mprsi_mkra/14_keli_yakar/k_keli_yakar5.obk:כלי יקר
MixedSources=(1627, 1592, 1422, 1617, 1587, 1622, 1612, 1650, 1865, 1860)
