DisplayName=משנה - הוריות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=mishna_horayot
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#sil=5#1
UniqueId=1197
AddSource 025_mprsi_msnh/01_brtnora/40_MN22_HORAYOT_L2.obk:פירוש ברטנורא
AddSource 025_mprsi_msnh/02_uikr_tos_iot/40_MN22_HORAYOT_L3.obk:עיקר תוספות יו"ט
Nikud
MixedSources=(1246, 1247)
