DisplayName=תלמוד בבלי - נזיר - רשי
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא, לרבנית שלומית קטן תליטא <BR>כולל אוצר לעזי רשי מאת הרב משה קטן זצל
GroupId=nazir
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=931
Nikud
