DisplayName=דברים - רש''י
UniqueId=1422
LastLevelIndex=2
TextSource=ר' פנחס ראובן שליט''א
ForcedBookName=דברים
CosmeticsType=#ip5=<BR>#irfb5=1#rus2=_#sil=5#bs5=24#pr2=<hr><P><br>#pr5=<hr><br>#su2=<p>#su5=<br>#cp1=<small><small>#cp2=<p><small>#cs1=</small></small>#cs2=<p></small>#orp=0#MIX1=0,1,50#rep={{=<b><small style='color:MIX1;'>&nbsp;(^^}}=)</small></b>
GroupId=b5
SearchInTitles=0
PutNewLinesAsIs=0
