DisplayName=שמואל ב
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b9
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=768
Nikud
Teamim
AddSource 005_mprsi_mkra/03_rsi/2_nbiaim/09_eNA_SHMUEL_B_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/10_mzodt_dod/02_nbiaim/09_fNA_SHMUEL_B_L1.obk:פירוש מצודת דוד
AddSource 005_mprsi_mkra/11_mzodt_zion/02_nbiaim/09_gNA_SHMUEL_B_L1.obk:פירוש מצודת ציון
AddSource 005_mprsi_mkra/12_rlbg/02_nbiaim/09_gNA_SHMUEL_B_L1_2.obk:פירוש רלב''ג
MixedSources=(1387, 1466, 1525, 1533)
