DisplayName=מלכים ב
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b11
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=770
Nikud
Teamim
AddSource 005_mprsi_mkra/03_rsi/2_nbiaim/11_eNA_MELACHIM_B_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/10_mzodt_dod/02_nbiaim/11_fNA_MELACHIM_B_L1.obk:פירוש מצודת דוד
AddSource 005_mprsi_mkra/11_mzodt_zion/02_nbiaim/11_gNA_MELACHIM_B_L1.obk:פירוש מצודת ציון
AddSource 005_mprsi_mkra/12_rlbg/02_nbiaim/11_gNA_MELACHIM_B_L1_2.obk:פירוש רלב''ג
MixedSources=(1389, 1467, 1526, 1535)
