DisplayName=עמוס
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b17
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=776
Nikud
Teamim
AddSource 005_mprsi_mkra/03_rsi/2_nbiaim/17_eNA_AMOS_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/10_mzodt_dod/02_nbiaim/17_fNA_AMOS_L2.obk:פירוש מצודת דוד
AddSource 005_mprsi_mkra/11_mzodt_zion/02_nbiaim/17_gNA_AMOS_L1.obk:פירוש מצודת ציון
MixedSources=(1395, 1468, 1505)
