DisplayName=מיכה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b20
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=779
Nikud
Teamim
AddSource 005_mprsi_mkra/03_rsi/2_nbiaim/20_eNA_MICHA_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/10_mzodt_dod/02_nbiaim/20_fNA_MICHA_L1.obk:פירוש מצודת דוד
AddSource 005_mprsi_mkra/11_mzodt_zion/02_nbiaim/20_gNA_MICHA_L1.obk:פירוש מצודת ציון
MixedSources=(1398, 1469, 1507)
