DisplayName=נחום
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b21
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=780
Nikud
Teamim
AddSource 005_mprsi_mkra/03_rsi/2_nbiaim/21_eNA_NAHUM_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/10_mzodt_dod/02_nbiaim/21_fNA_NAHUM_L1.obk:פירוש מצודת דוד
AddSource 005_mprsi_mkra/11_mzodt_zion/02_nbiaim/21_gNA_NAHUM_L1.obk:פירוש מצודת ציון
MixedSources=(1399, 1477, 1515)
