DisplayName=מלאכי
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b26
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=785
Nikud
Teamim
AddSource 005_mprsi_mkra/03_rsi/2_nbiaim/26_eNA_MALACHI_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/10_mzodt_dod/02_nbiaim/26_fNA_MALACHI_L1.obk:פירוש מצודת דוד
AddSource 005_mprsi_mkra/11_mzodt_zion/02_nbiaim/26_gNA_MALACHI_L1.obk:פירוש מצודת ציון
MixedSources=(1404, 1472, 1512)
