DisplayName=משנה - שקלים -  עיקר תוי"ט
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר'</B></B> פנחס ראובן שליטא
GroupId=mishna_shkaim
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=1 #bp=<BR><HR>
UniqueId=1054
