DisplayName=בראשית
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b1
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#rus2=_#sil=5#irfb5=1#ip5=<BR>
UniqueId=760
Nikud
Teamim



AddSource 005_מפרשי_מקרא/01_תרגום/01_i_onqelus.txt:תרגום אונקלוס
AddSource 005_מפרשי_מקרא/02_תרגום_יונתן/e01_Genesis.txt:תרגום יונתן
AddSource 005_מפרשי_מקרא/03_רשי/1_תורה/01_c_RASHI_BERESHIT_L1.txt:פירוש רש''י
AddSource 005_מפרשי_מקרא/05_אבן_עזרא/01_g_EbenEzra.txt:פירוש אבן עזרא
AddSource 005_מפרשי_מקרא/04_רמבן/01_d_ramban_bereshit.txt:פירוש הרמב''ן
AddSource 005_מפרשי_מקרא/07_בעל_הטורים/01_h_BaalHaturim.txt:פירוש בעל הטורים
AddSource 005_מפרשי_מקרא/08_אור_החיים/01_f_OrHachaim.txt:פירוש אור החיים
AddSource 005_מפרשי_מקרא/06_ספורנו/01_j_sforno.txt:פירוש ספורנו
