DisplayName=שמות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b2
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#rus2=_#sil=5#irfb5=1#ip5=<BR>
UniqueId=761
Nikud
Teamim



AddSource 005_מפרשי_מקרא/01_תרגום/02_i_onqelus.txt:תרגום אונקלוס
AddSource 005_מפרשי_מקרא/02_תרגום_יונתן/e02_Exodus.txt:תרגום יונתן
AddSource 005_מפרשי_מקרא/03_רשי/1_תורה/02_c_RASHI_SHEMOT_L1.txt:פירוש רש''י
AddSource 005_מפרשי_מקרא/05_אבן_עזרא/02_g_EbenEzra.txt:פירוש אבן עזרא
AddSource 005_מפרשי_מקרא/04_רמבן/02_d_ramban_shemot.txt:פירוש הרמב''ן
AddSource 005_מפרשי_מקרא/07_בעל_הטורים/02_h_BaalHaturim.txt:פירוש בעל הטורים
AddSource 005_מפרשי_מקרא/08_אור_החיים/02_f_OrHachaim.txt:פירוש אור החיים
AddSource 005_מפרשי_מקרא/06_ספורנו/02_j_sforno.txt:פירוש ספורנו
