DisplayName=ויקרא
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b3
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#rus2=_#sil=5#irfb5=1#ip5=<BR>
UniqueId=762
Nikud
Teamim



AddSource 005_מפרשי_מקרא/01_תרגום/03_i_onqelus.txt:תרגום אונקלוס
AddSource 005_מפרשי_מקרא/02_תרגום_יונתן/e03_Leviticus.txt:תרגום יונתן
AddSource 005_מפרשי_מקרא/03_רשי/1_תורה/03_c_RASHI_VAYIKRA_L1.txt:פירוש רש''י
AddSource 005_מפרשי_מקרא/05_אבן_עזרא/03_g_EbenEzra.txt:פירוש אבן עזרא
AddSource 005_מפרשי_מקרא/04_רמבן/03_d_ramban_vayikra.txt:פירוש הרמב''ן
AddSource 005_מפרשי_מקרא/07_בעל_הטורים/03_h_BaalHaturim.txt:פירוש בעל הטורים
AddSource 005_מפרשי_מקרא/08_אור_החיים/03_f_OrHachaim.txt:פירוש אור החיים
AddSource 005_מפרשי_מקרא/06_ספורנו/03_j_sforno.txt:פירוש ספורנו
