DisplayName=עירובין
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=eruvin
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=847




AddSource 040_ראשונים_שס/01_רשי/03_Bav_ERUVIN_L2.txt:רשי
AddSource 040_ראשונים_שס/02_תוספות/03_Bav_ERUVIN_L3.txt:תוספות
