DisplayName=ראש השנה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=rosh_hashana
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1106

AddSource 040_ראשונים_שם/01_רשי/06_Bav_ROSH_HASHANA_L2.txt:רשי
AddSource 040_ראשונים_שם/02_תוספות/06_Bav_ROSH_HASHANA_L3.txt:תוספות
