DisplayName=סוכה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=suca
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=875




AddSource 040_ראשונים_שם/01_רשי/08_Bav_SUCA_L2.txt:רשי
AddSource 040_ראשונים_שם/02_תוספות/08_Bav_SUCA_L3.txt:תוספות
