DisplayName=מגילה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=megila
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=862




AddSource 040_ראשונים_שם/01_רשי/11_Bav_MEGILA_L2.txt:רשי
AddSource 040_ראשונים_שם/02_תוספות/11_Bav_MEGILA_L3.txt:תוספות
