DisplayName=נדרים
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=nedarim
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=895




AddSource 040_ראשונים_שם/01_רשי/16_Bav_NEDARIM_L2.txt:רשי
AddSource 040_ראשונים_שם/02_תוספות/16_Bav_NEDARIM_L3.txt:תוספות
