DisplayName=נזיר
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=nazir
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=903




AddSource 040_ראשונים_שם/01_רשי/17_Bav_NAZIR_L2.txt:רשי
AddSource 040_ראשונים_שם/02_תוספות/17_Bav_NAZIR_L3.txt:תוספות
