DisplayName=בבא קמא
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=baba_kama
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=997

AddSource 040_ראשונים_שס/01_רשי/21_Bav_BABA_KAMA_L2.txt:רשי
AddSource 040_ראשונים_שס/02_תוספות/21_Bav_BABA_KAMA_L3.txt:תוספות
