DisplayName=בבא בתרא
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_batra
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=948

AddSource 040_ראשונים_שס/01_רשי/23_Bav_BABA_BATRA_L2.txt:רשי
AddSource 040_ראשונים_שס/02_תוספות/23_Bav_BABA_BATRA_L3.txt:תוספות
