DisplayName=מכות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_makot
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1007




AddSource 040_ראשונים_שס/01_רשי/25_Bav_MAKOT_L2.txt:רשי
AddSource 040_ראשונים_שס/02_תוספות/25_Bav_MAKOT_L3.txt:תוספות
