DisplayName=עבודה זרה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_avoda_zara
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1022

AddSource 040_ראשונים_שם/01_רשי/27_Bav_AVODA_ZARA_L2.txt:רשי
AddSource 040_ראשונים_שם/02_תוספות/27_Bav_AVODA_ZARA_L3.txt:תוספות
