DisplayName=זבחים
SearchInTitles=1
LastLevelIndex=1
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1026




AddSource 040_ראשונים_שם/01_רשי/28_Bav_EDUYOT_L2.txt:רשי
AddSource 040_ראשונים_שם/02_תוספות/28_Bav_EDUYOT_L3.txt:תוספות
