DisplayName=תמורה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_tmura
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1035




AddSource 040_ראשונים_שס/01_רשי/35_Bav_TMURA_L2.txt:רשי
AddSource 040_ראשונים_שס/02_תוספות/35_Bav_TMURA_L3.txt:תוספות
