DisplayName=תמיד
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1378




AddSource 040_ראשונים_שס/01_רשי/38_Bav_TAMID_L2.txt:רשי
AddSource 040_ראשונים_שס/02_תוספות/38_Bav_TAMID_L3.txt:תוספות
