DisplayName=עזרא - מצודת ציון
SearchInTitles=1
LastLevelIndex=0
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b36
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=0
UniqueId=1501
