DisplayName=אורות התשובה
SearchInTitles=1
LastLevelIndex=0
PutNewLinesAsIs=1
PasukIndMode=0
GroupId=
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#wp=//reka3.bmp
UniqueId=1001
