DisplayName=סידור תורת אמת
SearchInTitles=1
LastLevelIndex=1
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=ויקיטקסט תחת רשיון GNU Free Doc.' ול- J. Alan Groves Center
GroupId=
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#nik=1#dii=1#is3=30#ip2=_nbsp_nbsp_nbsp#ip3=<small><small><br></small></small>#sil=3#bs2=33#bs3=40#pr3=<BR><HR><BR>#rep=((=<span style='font-size:120%'>^^))=</span>^^{=<span style='color:maroon; font-family: arial; font-size:75%'>{^^}=}</span>^^[[[=<b>^^]]]=</b>^^[[=<b style=' font-size:150%'>^^]]=</b>
UniqueId=1547
Nikud
Teamim
