DisplayName=משנה - אהלות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=mishna_ahalot
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#sil=5#1
UniqueId=1211
AddSource 025_mprsi_msnh/01_brtnora/53_MT_AHALOT_L2.obk:פירוש ברטנורא
AddSource 025_mprsi_msnh/02_uikr_tos_iot/53_MT_AHALOT_L3.obk:עיקר תוספות יו"ט
Nikud
MixedSources=(1241, 1242)
