DisplayName=משנה - טבול יום
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=mishna_tvul_yom
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#sil=5#1
UniqueId=1219
AddSource 025_mprsi_msnh/01_brtnora/61_MT_TVULYOM_L2.obk:פירוש ברטנורא
AddSource 025_mprsi_msnh/02_uikr_tos_iot/61_MT_TVULYOM_L3.obk:עיקר תוספות יו"ט
Nikud
MixedSources=(1362, 1363)
