DisplayName=שולחן ערוך הרב - או"ח ג
SearchInTitles=1
LastLevelIndex=1
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=ספריית חב"ד
GroupId=
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=
UniqueId=503
