DisplayName=משנה - כלים - רע"ב
SearchInTitles=1
LastLevelIndex=0
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=
GroupId=mishna_kelim
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#sil=5#1
UniqueId=1298
