DisplayName=שיר השירים
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b30
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=789
Nikud
Teamim


AddSource 005_מפרשי_מקרא/03_רשי/3_כתובים/30_eNA_SHIR_HASHIRIM_L1.txt:פירוש רש''י
AddSource 005_מפרשי_מקרא/10_מצודת_דוד/03_כתובים/30_fNA_SHIR_HASHIRIM_L1.txt:פירוש מצודת דוד
AddSource 005_מפרשי_מקרא/11_מצודת_ציון/03_כתובים/30_gNA_SHIR_HASHIRIM_L1.txt:פירוש מצודת ציון
