DisplayName=רות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b31
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=790
Nikud
Teamim


AddSource 005_מפרשי_מקרא/03_רשי/3_כתובים/31_eNA_RUTH_L1.txt:פירוש רש''י
AddSource 020_משנה/23_נזיקין/31_MNE_BABA_KAMA_L1.txt020_משנה/23_נזיקין/31_MNE_BABA_KAMA_L1.conf040_ראשונים_שס/02_תוספות/31_Bav_MENAHOT_L3.txt040_ראשונים_שס/02_תוספות/31_Bav_MENAHOT_L3.conf040_ראשונים_שס/01_רשי/31_Bav_MENAHOT_L2.conf040_ראשונים_שס/01_רשי/31_Bav_MENAHOT_L2.txt030_תלמוד_בבלי/31_Bav_MENAHOT_L1.conf030_תלמוד_בבלי/31_Bav_MENAHOT_L1.txt045_אחרונים_שס/01_ברטנורא/31_MNE_BABA_KAMA_L2.conf045_אחרונים_שס/01_ברטנורא/31_MNE_BABA_KAMA_L2.txt005_מפרשי_מקרא/03_רשי/3_כתובים/31_eNA_RUTH_L1.txt005_מפרשי_מקרא/03_רשי/3_כתובים/31_eNA_RUTH_L1.conf:פירוש מצודת דוד
