DisplayName=איכה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b32
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=791
Nikud
Teamim


AddSource 005_מפרשי_מקרא/03_רשי/3_כתובים/32_eNA_EICHA_L1.txt:פירוש רש''י
AddSource 020_משנה/23_נזיקין/32_MNE_BABA_METSIA_L1.conf020_משנה/23_נזיקין/32_MNE_BABA_METSIA_L1.txt040_ראשונים_שס/02_תוספות/32_Bav_HULIN_L3.txt040_ראשונים_שס/02_תוספות/32_Bav_HULIN_L3.conf040_ראשונים_שס/01_רשי/32_Bav_HULIN_L2.txt040_ראשונים_שס/01_רשי/32_Bav_HULIN_L2.conf030_תלמוד_בבלי/32_Bav_HULIN_L1.txt030_תלמוד_בבלי/32_Bav_HULIN_L1.conf045_אחרונים_שס/01_ברטנורא/32_MNE_BABA_METSIA_L2.conf045_אחרונים_שס/01_ברטנורא/32_MNE_BABA_METSIA_L2.txt005_מפרשי_מקרא/03_רשי/3_כתובים/32_eNA_EICHA_L1.conf005_מפרשי_מקרא/03_רשי/3_כתובים/32_eNA_EICHA_L1.txt:פירוש מצודת דוד
