DisplayName=אסתר
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b34
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=793
Nikud
Teamim


AddSource 005_מפרשי_מקרא/03_רשי/3_כתובים/34_eNA_ESTER_L1.txt:פירוש רש"י
AddSource 005_מפרשי_מקרא/13_רמא/01_mechir_yayin.txt:פירוש מחיר יין לרמ"א
