DisplayName=אסתר
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b34
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=793
Nikud
Teamim


AddSource 005_מפרשי_מקרא/03_רשי/3_כתובים/34_eNA_ESTER_L1.txt:פירוש רש''י
AddSource 020_משנה/23_נזיקין/34_MNE_SANHEDRIN_L1.conf020_משנה/23_נזיקין/34_MNE_SANHEDRIN_L1.txt040_ראשונים_שס/02_תוספות/34_Bav_ARACHIN_L3.txt040_ראשונים_שס/02_תוספות/34_Bav_ARACHIN_L3.conf040_ראשונים_שס/01_רשי/34_Bav_ARACHIN_L2.conf040_ראשונים_שס/01_רשי/34_Bav_ARACHIN_L2.txt030_תלמוד_בבלי/34_Bav_ARACHIN_L1.conf030_תלמוד_בבלי/34_Bav_ARACHIN_L1.txt045_אחרונים_שס/01_ברטנורא/34_MNE_SANHEDRIN_L2.txt045_אחרונים_שס/01_ברטנורא/34_MNE_SANHEDRIN_L2.conf005_מפרשי_מקרא/03_רשי/3_כתובים/34_eNA_ESTER_L1.txt005_מפרשי_מקרא/03_רשי/3_כתובים/34_eNA_ESTER_L1.conf:פירוש מצודת דוד
