DisplayName=דברי הימים א
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b38
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=797
Nikud
Teamim


AddSource 005_מפרשי_מקרא/03_רשי/3_כתובים/38_eNA_DIVRE_A_L1.txt:פירוש רש''י
AddSource 005_מפרשי_מקרא/10_מצודת_דוד/03_כתובים/38_fNA_DIVRE_A_L1.txt:פירוש מצודת דוד
AddSource 005_מפרשי_מקרא/11_מצודת_ציון/03_כתובים/38_gNA_DIVRE_A_L1.txt:פירוש מצודת ציון
AddSource 005_מפרשי_מקרא/12_רלבג/03_כתובים/38_gNA_DIVRE_A_L1_2.txt:פירוש רלב''ג
