DisplayName=דברי הימים ב
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b39
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=798
Nikud
Teamim


AddSource 005_מפרשי_מקרא/03_רשי/3_כתובים/39_eNA_DIVRE_B_L1.txt:פירוש רש''י
AddSource 005_מפרשי_מקרא/10_מצודת_דוד/39_fNA_DIVRE_B_L1.txt:פירוש מצודת דוד
AddSource 005_מפרשי_מקרא/11_מצודת_ציון/39_gNA_DIVRE_B_L1.txt:פירוש מצודת ציון
AddSource 005_מפרשי_מקרא/12_רלבג/03_כתובים/39_gNA_DIVRE_B_L1_2.txt:פירוש רלב''ג
