DisplayName=משנה - כלאים
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=mishna_kilaiim
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#sil=5#1
UniqueId=972
AddSource 025_mprsi_msnh/01_brtnora/04_MZ_KILAIIM_L2.obk:פירוש ברטנורא
AddSource 025_mprsi_msnh/02_uikr_tos_iot/04_MZ_KILAIIM_L3.obk:עיקר תוספות יו"ט
Nikud
MixedSources=(1103, 1104)
