DisplayName=מדרש רבה - חומש בראשית
UniqueId=1633
LastLevelIndex=2
CosmeticsType=#is2=12#is3=22#rus3=סדר#sil=3#bs1=24#bs2=32#bs3=42#pr2=<br>#pr3=<br><hr><br>#su3=<br><hr>#rep=(=<small><small>(^^)=)</small></small>
ForcedBookName=
TextSource=ר' פנחס ראובן שליט''א
Nikud
