DisplayName=מדרש רבה - שיר השירים רבה
UniqueId=1638
LastLevelIndex=2
TextSource=ר' פנחס ראובן שליט''א
ForcedBookName=
CosmeticsType=#dii=1#is2=16#is3=20#is5=20#ip2=_nbsp_nbsp_nbsp#ip5=<BR>_nbsp#irfb5=1#rus3=סדר#sil=5#bs1=24#bs2=32#bs3=42#pr2=<hr><br>#pr5=<hr><br>#rep=(=<small><small>(^^)=)</small></small>
Nikud
