DisplayName= שולחן ערוך אורח חיים - חלק א'
TextSource=
UniqueId=80000
WeaveLevel=~

AddSource 080_poskim_ahronim/040_msnh_brorh/01_msnh_brorh_hlk_a.txt:משנה ברורה
AddSource 080_poskim_ahronim/040_msnh_brorh/07_biaor_hlch_hlk_a.txt:ביאור הלכה
MixedSources=(4005, 4011)
