DisplayName= שולחן ערוך אורח חיים - חלק ו'
TextSource=
UniqueId=80005
WeaveLevel=~

AddSource 080_poskim_ahronim/040_msnh_brorh/06_msnh_brorh_hlk_o.txt:משנה ברורה
AddSource 080_poskim_ahronim/040_msnh_brorh/12_biaor_hlch_hlk_o.txt:ביאור הלכה
MixedSources=(4010, 4016)
