DisplayName= שולחן ערוך אורח חיים - חלק ה'
TextSource=
UniqueId=80004
WeaveLevel=~

AddSource 080_poskim_ahronim/040_msnh_brorh/05_msnh_brorh_hlk_h.txt:משנה ברורה
AddSource 080_poskim_ahronim/040_msnh_brorh/11_biaor_hlch_hlk_h.txt:ביאור הלכה
MixedSources=(4009, 4015)
