DisplayName= שולחן ערוך אורח חיים - חלק ב'
TextSource=
UniqueId=80001
WeaveLevel=~

AddSource 080_poskim_ahronim/040_msnh_brorh/02_msnh_brorh_hlk_b.txt:משנה ברורה
AddSource 080_poskim_ahronim/040_msnh_brorh/08_biaor_hlch_hlk_b.txt:ביאור הלכה
MixedSources=(4006, 4012)
