DisplayName= שולחן ערוך אורח חיים - חלק ד'
TextSource=
UniqueId=80003
WeaveLevel=~

AddSource 080_poskim_ahronim/040_msnh_brorh/04_msnh_brorh_hlk_d.txt:משנה ברורה
AddSource 080_poskim_ahronim/040_msnh_brorh/10_biaor_hlch_hlk_d.txt:ביאור הלכה
MixedSources=(4008, 4014)
