DisplayName= שולחן ערוך אורח חיים - חלק ג'
TextSource=
UniqueId=80002
WeaveLevel=~

AddSource 080_poskim_ahronim/040_msnh_brorh/03_msnh_brorh_hlk_g.txt:משנה ברורה
AddSource 080_poskim_ahronim/040_msnh_brorh/09_biaor_hlch_hlk_g.txt:ביאור הלכה
MixedSources=(4007, 4013)
