DisplayName=סידור תורת אמת
SearchInTitles=1
LastLevelIndex=1
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=ויקיטקסט תחת רשיון GNU Free Doc.' ול- J. Alan Groves Center
GroupId=
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=1
MixedDisplay=0
CosmeticsType=
UniqueId=1547
Nikud
Teamim

