DisplayName=סוכה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=suca
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=875
AddSource 040_rasonim_ss/01_rsi/08_Bav_SUCA_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/08_Bav_SUCA_L3.obk:תוספות
MixedSources=(1017, 1018)
