DisplayName=ביצה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=beitsa
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=859
AddSource 040_rasonim_ss/01_rsi/09_Bav_BEITSA_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/09_Bav_BEITSA_L3.obk:תוספות
MixedSources=(1020, 1021)
