DisplayName=תענית
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=taanit
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=888
AddSource 040_rasonim_ss/01_rsi/10_Bav_TAANIT_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/10_Bav_TAANIT_L3.obk:תוספות
MixedSources=(889, 890)
