DisplayName=מועד קטן
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=moedk katan
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=892
AddSource 040_rasonim_ss/01_rsi/12_Bav_MOED_KATAN_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/12_Bav_MOED_KATAN_L3.obk:תוספות
MixedSources=(893, 894)
