DisplayName=יבמות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav yevamot
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=868
AddSource 040_rasonim_ss/01_rsi/14_Bav_YEVAMOT_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/14_Bav_YEVAMOT_L3.obk:תוספות
MixedSources=(869, 877)
