DisplayName=כתובות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_ktubot
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=920
AddSource 040_rasonim_ss/01_rsi/15_Bav_KTUBOT_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/15_Bav_KTUBOT_L3.obk:תוספות
MixedSources=(921, 922)
