DisplayName=נדרים
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=nedarim
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=895
AddSource 040_rasonim_ss/01_rsi/16_Bav_NEDARIM_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/16_Bav_NEDARIM_L3.obk:תוספות
MixedSources=(896, 1129)
