DisplayName=נזיר
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=nazir
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=903
AddSource 040_rasonim_ss/01_rsi/17_Bav_NAZIR_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/17_Bav_NAZIR_L3.obk:תוספות
MixedSources=(931, 932)
