DisplayName=קידושין
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=kidushin
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=899
AddSource 040_rasonim_ss/01_rsi/20_Bav_KIDUSHIN_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/20_Bav_KIDUSHIN_L3.obk:תוספות
MixedSources=(902, 901)
