DisplayName=בבא מציעא
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_metsia
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=959
AddSource 040_rasonim_ss/01_rsi/22_Bav_BABA_METSIA_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/22_Bav_BABA_METSIA_L3.obk:תוספות
MixedSources=(960, 961)
