DisplayName=בבא בתרא
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_batra
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=948
AddSource 040_rasonim_ss/01_rsi/23_Bav_BABA_BATRA_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/23_Bav_BABA_BATRA_L3.obk:תוספות
MixedSources=(949, 950)
