DisplayName=מכות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_makot
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1007
AddSource 040_rasonim_ss/01_rsi/25_Bav_MAKOT_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/25_Bav_MAKOT_L3.obk:תוספות
MixedSources=(1008, 1009)
