DisplayName=שבועות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_shvuot
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1014
AddSource 040_rasonim_ss/01_rsi/26_Bav_SHVUOT_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/26_Bav_SHVUOT_L3.obk:תוספות
MixedSources=(1015, 1016)
