DisplayName=עבודה זרה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_avoda_zara
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1022
AddSource 040_rasonim_ss/01_rsi/27_Bav_AVODA_ZARA_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/27_Bav_AVODA_ZARA_L3.obk:תוספות
MixedSources=(1023, 1024)
