DisplayName=הוריות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_horayot
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1027
AddSource 040_rasonim_ss/01_rsi/29_Bav_HORAYOT_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/29_Bav_HORAYOT_L3.obk:תוספות
MixedSources=(1028, 1029)
