DisplayName=בכורות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bavli_bechorot
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1132
AddSource 040_rasonim_ss/01_rsi/33_Bav_BECHOROT_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/33_Bav_BECHOROT_L3.obk:תוספות
MixedSources=(1133, 1134)
