DisplayName=כריתות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_kretot
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1121
AddSource 040_rasonim_ss/01_rsi/36_Bav_KRETOT_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/36_Bav_KRETOT_L3.obk:תוספות
MixedSources=(1122, 1123)
