DisplayName=נדה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=bav_nida
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>
UniqueId=1056
AddSource 040_rasonim_ss/01_rsi/39_Bav_Nida_L2.obk:רשי
AddSource 040_rasonim_ss/02_tospot/39_Bav_Nida_L3.obk:תוספות
MixedSources=(1057, 1058)
