UniqueId=1671
DisplayName=חק לישראל - שמות
ForcedBookName=חק לישראל - שמות
LastLevelIndex=2
TextSource=ר' פנחס ראובן שליט''א ול ר' שגיב מחפוד שליט''א<BR> ול-  J. Alan Groves Center -  תחת תנאי רשיון CC-2.5
CosmeticsType=#nik=1#dai=1#ddc=1#sem=4#is2=10#is3=18#is4=28#ip3=_nbsp_nbsp_nbsp_nbsp_nbsp_nbsp#ip4=<br>_nbsp_nbsp#ix4=<br>#sil=4#bs2=28#bs3=28#bs4=30#pr2=<br><hr><br>#pr3=<br><hr style='height:8px;'><br>#pr4=<br><hr style='height:8px;'><br><center>#su2=<br>#su3=<br>#su4=</center>#MIX1=2,2,2#MIX2=3,3,3#MIX3=4,4,4#MIX4=5,5,5#MIX5=6,6,6#MIX6=7,7,7#MIX7=8,8,8#MIX9=0,0,0#rep=(=<small><small>(^^)=)</small></small>#rep2=FONT5=FONT5^^FONT3=FONT3^^FONT4=FONT4#sil=5
NotInSearch
