DisplayName=איכה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b32
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=791
Nikud
Teamim


AddSource 005_mprsi_mkra/03_rsi/3_ctobim/32_eNA_EICHA_L1.txt:פירוש רש''י
AddSource 020_msnh/23_nzikin/32_MNE_BABA_METSIA_L1.conf020_msnh/23_nzikin/32_MNE_BABA_METSIA_L1.txt040_rasonim_ss/02_tospot/32_Bav_HULIN_L3.txt040_rasonim_ss/02_tospot/32_Bav_HULIN_L3.conf040_rasonim_ss/01_rsi/32_Bav_HULIN_L2.txt040_rasonim_ss/01_rsi/32_Bav_HULIN_L2.conf030_tlmod_bbli/32_Bav_HULIN_L1.txt030_tlmod_bbli/32_Bav_HULIN_L1.conf045_ahronim_ss/01_brtnora/32_MNE_BABA_METSIA_L2.conf045_ahronim_ss/01_brtnora/32_MNE_BABA_METSIA_L2.txt005_mprsi_mkra/03_rsi/3_ctobim/32_eNA_EICHA_L1.conf005_mprsi_mkra/03_rsi/3_ctobim/32_eNA_EICHA_L1.txt:פירוש מצודת דוד
