DisplayName=תהילים
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b27
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=786
Nikud
Teamim
AddSource 005_mprsi_mkra/03_rsi/3_ctobim/27_eNA_TEHILIM_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/10_mzodt_dod/03_ctobim/27_fNA_TEHILIM_L1.obk:פירוש מצודת דוד
AddSource 005_mprsi_mkra/11_mzodt_zion/03_ctobim/27_gNA_TEHILIM_L1.obk:פירוש מצודת ציון
MixedSources=(1407, 1480, 1494)
