DisplayName=משלי
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b28
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=787
Nikud
Teamim
AddSource 005_mprsi_mkra/03_rsi/3_ctobim/28_eNA_MISHLEI_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/10_mzodt_dod/03_ctobim/28_fNA_MISHLEI_L1.obk:פירוש מצודת דוד
AddSource 005_mprsi_mkra/11_mzodt_zion/03_ctobim/28_gNA_MISHLEI_L1.obk:פירוש מצודת ציון
AddSource 005_mprsi_mkra/12_rlbg/03_ctobim/28_gNA_MISHLEI_L1_2.obk:פירוש רלב''ג
MixedSources=(1408, 1484, 1497, 1536)
