DisplayName=שיר השירים
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b30
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=789
Nikud
Teamim
AddSource 005_mprsi_mkra/03_rsi/3_ctobim/30_eNA_SHIR_HASHIRIM_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/10_mzodt_dod/03_ctobim/30_fNA_SHIR_HASHIRIM_L1.obk:פירוש מצודת דוד
AddSource 005_mprsi_mkra/11_mzodt_zion/03_ctobim/30_gNA_SHIR_HASHIRIM_L1.obk:פירוש מצודת ציון
MixedSources=(1405, 1486, 1498)
