DisplayName=רות
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b31
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=790
Nikud
Teamim
AddSource 005_mprsi_mkra/03_rsi/3_ctobim/31_eNA_RUTH_L1.obk:פירוש רש''י
MixedSources=(1410)
