DisplayName=קהלת
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b33
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=792
Nikud
Teamim
AddSource 005_mprsi_mkra/03_rsi/3_ctobim/33_eNA_KOHELET_L1.obk:פירוש רש''י
AddSource 005_mprsi_mkra/10_mzodt_dod/03_ctobim/33_fNA_KOHELET_L1.obk:פירוש מצודת דוד
AddSource 005_mprsi_mkra/11_mzodt_zion/03_ctobim/33_gNA_KOHELET_L1.obk:פירוש מצודת ציון
MixedSources=(1406, 1487, 1499)
