DisplayName=משנה - יומא
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=mishna_yoma
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#sil=5#1
UniqueId=1064
AddSource 025_mprsi_msnh/01_brtnora/16_MZ2-YOMA_L2.obk:פירוש ברטנורא
AddSource 025_mprsi_msnh/02_uikr_tos_iot/16_MZ2-YOMA_L3.obk:עיקר תוספות יו"ט
Nikud
MixedSources=(1065, 1066)
