DisplayName=שבחי הר"ן
SearchInTitles=1
LastLevelIndex=0
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=
UniqueId=2104
Nikud

