DisplayName=יהושע
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b6
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=765
Nikud
Teamim


AddSource 005_מפרשי_מקרא/03_רשי/2_נביאים/06_eNA_YEHOSUA_L1.txt:פירוש רש''י
AddSource 005_מפרשי_מקרא/10_מצודת_דוד/06_fNA_YEHOSUA_L1.txt:פירוש מצודת דוד
AddSource 005_מפרשי_מקרא/11_מצודת_ציון/06_gNA_YEHOSUA_L1.txt:פירוש מצודת ציון
AddSource 005_מפרשי_מקרא/12_רלבג/02_נביאים/06_gNA_YEHOSUA_L1_2.txt:פירוש רלב''ג
