DisplayName=שמואל א
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=
GroupId=b8
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#nik=1#is2=18#rus2=-#sil=5#irfb5=1#ip5=<BR>
UniqueId=767
Nikud
Teamim


AddSource 005_מפרשי_מקרא/03_רשי/2_נביאים/08_eNA_SHMUEL_A_L1.txt:פירוש רש''י
AddSource 005_מפרשי_מקרא/10_מצודת_דוד/02_נביאים/08_fNA_SHMUEL_A_L1.txt:פירוש מצודת דוד
AddSource 005_מפרשי_מקרא/11_מצודת_ציון/02_נביאים/08_gNA_SHMUEL_A_L1.txt:פירוש מצודת ציון
AddSource 005_מפרשי_מקרא/12_רלבג/02_נביאים/08_gNA_SHMUEL_A_L1_2.txt:פירוש רלב''ג
