DisplayName=משנה - ראש השנה
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=mishna_rosh_hashana
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#sil=5#1
UniqueId=1091



AddSource 025_מפרשי_משנה/01_ברטנורא/19_MZ2-ROSH_HASHANA_L2.txt:פירוש ברטנורא
AddSource 025_מפרשי_משנה/02_עיקר_תוס_יוט/19_MZ2-ROSH_HASHANA_L3.txt:עיקר תוספות יו"ט

Nikud
