DisplayName=משנה - מועד קטן
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=0
PasukIndMode=0
TextSource=ר' פנחס ראובן שליטא
GroupId=mishna_moed_katan
ForcedBookName=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=#bp=<BR><HR>#sil=5#1
UniqueId=1097



AddSource 025_מפרשי_משנה/01_ברטנורא/22_MZ2-MOED-KATAN_L2.txt:פירוש ברטנורא
AddSource 025_מפרשי_משנה/02_עיקר_תוס_יוט/22_MZ2-MOED-KATAN_L3.txt:עיקר תוספות יו"ט
