DisplayName=ספר התניא - קונטרס אחרון
SearchInTitles=1
LastLevelIndex=2
PutNewLinesAsIs=1
PasukIndMode=0
TextSource=ספריית חב"ד
GroupId=
SpecialTitle=
Comments=
ChainFolderName=1
HiddenFromIndex=0
MixedDisplay=0
CosmeticsType=
UniqueId=1574
Nikud
